spring.application.name=pokichat

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=pokiuser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
